{
  "name": "customtwiliophone",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios'"
  },
  "dependencies": {
    "@react-native-firebase/app": "^14.1.0",
    "@react-native-firebase/messaging": "^14.1.0",
    "react": "17.0.2",
    "react-native": "0.66.4",
    "react-native-callkeep": "^4.3.1",
    "react-native-twilio-phone": "^1.8.1",
    "react-native-voip-push-notification": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/runtime": "^7.16.5",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.4.5",
    "eslint": "^8.5.0",
    "jest": "^27.4.5",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
